kakao.client_id=4c5af225e68d1589527e70f8e9d9c7f4
kakao.redirect_uri=https://haengbokasio.goorm.training/api/login/callback

kakao.map.key=204b4db8d9d8fde8c10aa8e445c7ea1d

jwt.secret=your-very-secure-jwt-secret-key-here-change-it

# Swagger 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# ngrok 도메인 허용
server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.protocol-header-https-value=https

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.servlet.context-path=/api

# 클러스터 내부 서비스로 접속
spring.datasource.url=jdbc:mysql://mysql-service.goormthon-6.svc:3306
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver